name: Deploy repository ZIP file to AWS S3
on:
  push:

jobs:
  deploy:
    name: Build ZIP file.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Create zip file
        uses: TheDoctor0/zip-release@0.6.1
        with:
          type: zip
          filename: dotfiles-ansible-${{ github.head_ref }}.zip
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Copy zip file to S3
        run: aws s3 cp dotfiles-ansible-${{ github.head_ref }}.zip s3://tencho-lab-github-actions-artifact/dotfiles-ansible/